<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/swipingFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wuphf.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/swipingFragment"
        android:name="com.example.wuphf.ui.allDogsFragment.SwipingFragment"
        android:label="fragment_swiping"
        tools:layout="@layout/fragment_swiping" >
        <action
            android:id="@+id/action_swipingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_swipingFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_swipingFragment_to_faqsFragment"
            app:destination="@id/faqsFragment" />
        <action
            android:id="@+id/action_swipingFragment_to_dogInfoFragment"
            app:destination="@id/dogInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.example.wuphf.ui.faqFragment.FaqsFragment"
        android:label="FaqsFragment" />
    <fragment
        android:id="@+id/dogInfoFragment"
        android:name="com.example.wuphf.ui.favoritesFragment.DogInfoFragment"
        android:label="fragment_dog_info"
        tools:layout="@layout/fragment_dog_info" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.wuphf.ui.favoritesFragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.wuphf.ui.sharingFragment.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
</navigation>